akka {
  loglevel = "DEBUG"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
  stdout-loglevel = "OFF"

  actor {
    provider = "akka.remote.RemoteActorRefProvider"

    debug {
      lifecycle = off
      unhandled = off
    }

  }

}

message-broker {

  url = "tcp://127.0.0.1:1883"
  user = ""
  password = ""

  //messages received when disconnected will be stashed. Messages isOverdue after stashTimeToLive will be discard
  stash-time-to-live = 60 seconds

  //stash messages will be drop first haft elems when reach this size
  stash-capacity = 8000,

  //for fine tuning re-connection logic
  reconnect-delay-min = 1 seconds
  reconnect-delay-max = 30 seconds

}

device-configurations = [
  {
    id = "devices/mock/"
  }
]

// Array of actor paths for actors that are listening for device monitor events
device-monitor-listeners = [
]
